n = 5
max error e^{-x^2} (1): 0.0136893
max error e^{-x^2} (2): 0.00387151
max error |x| (1): 0.108968
max error |x| (2): 0.062308
----------------------------------------
n = 7
max error e^{-x^2} (1): 0.000177165
max error e^{-x^2} (2): 1.32598e-05
max error |x| (1): 0.0539066
max error |x| (2): 0.00507214
----------------------------------------
n = 9
max error e^{-x^2} (1): 0
max error e^{-x^2} (2): 1.50339e-06
max error |x| (1): 0
max error |x| (2): 0.0265727
----------------------------------------
n = 11
max error e^{-x^2} (1): 2.52642e-08
max error e^{-x^2} (2): 1.31254e-10
max error |x| (1): 0.136229
max error |x| (2): 0.000177521
----------------------------------------
n = 13
max error e^{-x^2} (1): 3.4102e-10
max error e^{-x^2} (2): 9.07847e-11
max error |x| (1): 0.547119
max error |x| (2): 0.0140897
----------------------------------------
n = 15
max error e^{-x^2} (1): 8.56593e-13
max error e^{-x^2} (2): 1.02141e-14
max error |x| (1): 0.600936
max error |x| (2): 0.000254906
----------------------------------------
n = 19
max error e^{-x^2} (1): 3.29209e-13
max error e^{-x^2} (2): 6.93889e-17
max error |x| (1): 3.47404
max error |x| (2): 0.00106394
----------------------------------------
